PORT=5000
API_KEY=1234567890
MONGO_URL = "mongodb+srv://mrisakd:mspMJR88umjtiWLe@cluster0.79om0lv.mongodb.net/seed?retryWrites=true&w=majority"
DB_USER = "mrisakd"
DB_PASS = "mspMJR88umjtiWLe"
DB_NAME = "seed"
DB_HOST = "cluster0.79om0lv.mongodb.net"
DB_PORT = 27017
